<div>
    <h3><a href="{{route('UsersController.index')}}">{{ t('generalPages.users') }}</a> > {{ t('generalPages.user') }}: {{user.username}}</h3>
    
    @if(auth.user.id == user.id || auth.user.roles == Roles.ADMIN)
    <section>
        <a href="#edit_user" title="{{ t('generalPages.editUser') }}"><i class="material-icons">edit</i></a>
        @if(auth.user.id == user.id)
        <a href="#edit_password" title="{{ t('generalPages.changePassword') }}"><i class="material-icons">key</i></a>
        @endif
    </section>
    @endif
    
</div>
