{{--Modificar usuario--}}
<div id="edit_user" class="popup-overlay">
    <div class="modal modal-edit-user">
        <h2>{{ t('generalPages.editUser') }} {{user.username}}</h2>
        <div class="content">
            <form enctype="multipart/form-data">       
                {{ csrfField() }}
                <section class="inputWithLabel">
                    <label for="username">{{ t('generalPages.user') }}</label>
                    <input type="text" value="{{user.username}}" name="username" id="username">    
                </section> 
                
                <section class="inputWithLabel">
                    <label for="email">{{ t('generalPages.mail') }}</label>
                    <input type="email" value="{{user.email}}" name="email" id="email">
                </section>
                
                <section class="inputWithLabel">
                    <label for="name">{{ t('generalPages.name') }}</label>
                    <input type="text" value="{{user.profile.name}}" name="name" id="name">
                </section>                
                
                <section class="inputWithLabel">
                    <label for="surname">{{ t('generalPages.surname') }}</label>
                    <input type="text" value="{{user.profile.surname}}" name="surname" id="surname">     
                </section>
                
                <section class="inputWithLabel">
                    <label for="birthday">{{ t('generalPages.birthday') }}</label>
                    <input type="date" value="{{user.profile.birthday.toFormat('yyyy-MM-dd')}}" name="birthday" id="birthday">
                </section>

                <section class="inputWithLabel">
                    <label for="phoneNumber">{{ t('generalPages.phoneNumber') }}</label>
                    <input type="text" 
                    @if(user.profile.phoneNumber)
                        value="{{user.profile.phoneNumber}}"
                    @endif
                    name="phoneNumber" id="phoneNumber">
                </section>

                <section class="inputWithLabel">
                    <label for="jobPosition">{{ t('generalPages.jobPosition') }}</label>
                    <input type="text"
                    @if(user.profile.jobPosition)
                        value="{{user.profile.jobPosition}}"
                    @end
                    name="jobPosition" id="jobPosition">
                </section>
                
                <section class="inputWithLabel">
                    <label for="picture">{{ t('generalPages.profilePicture') }}</label>
                    <input type="file" name="picture" id="picture">
                </section>
                
                
                @if( auth.user.roles == Roles.ADMIN )
                <section class="inputWithLabel">
                    <label for="roles">Rol</label>
                    <select name="roles" id="roles">
                        @each(role in Roles)
                        <option value="{{role}}"
                        @if(user.roles == role)
                          selected
                        @endif
                        >{{ t('enums.roles', { rol: role }) }}</option>
                        @endeach
                    </select>                        
                </section>
                
                @endif
            </form>
            <section>
                <a href="#" class="btn_primary" id="close_button">{{ t('generalPages.cancel') }}</a>
                <button class="btn_primary" id="updateButton">{{ t('generalPages.applyChanges') }}</button>
            </section>            
        </div>
    </div>
</div>
@include('partials/scripts/updateUser_js.edge')
{{--Cambiar contraseña--}}
@if(auth.user.id == user.id)
    <div id="edit_password" class="popup-overlay">
        <div class="modal modal-edit-user">
            <h2>{{ t('generalPages.changePassword') }}</h2>
            <div class="content">
                <form enctype="multipart/form-data">
                    <section class="inputWithLabel">
                        <label for="password">{{ t('generalPages.newPassword') }}</label>
                        <input type="password" name="password" id="password">    
                    </section> 
                    <section class="inputWithLabel">
                        <label for="password_confirmation">{{ t('generalPages.confirmedPassword') }}</label>
                        <input type="password" name="password_confirmation" id="password_confirmation">  
                        <p id="response" class="errors"></p>  
                    </section>     
                </form>
                <section>
                    <a href="#" class="btn_primary">{{ t('generalPages.cancel') }}</a>
                    <button class="btn_primary" id="updatePasswordButton">{{ t('generalPages.applyChanges') }}</button>                    
                </section>            
            </div>
        </div>
    </div>
    @include('partials/scripts/updateUserPassword_js.edge')
@endif
