<nav>
    <div class="home">
        <a href="{{route('TicketsController.index')}}"><i class="material-icons">home</i></a>
    </div>
    <div class="other-url">
        <a href="{{route('TicketsController.index')}}"><i class="material-icons">confirmation_number</i></a>
        <a href="{{route('TicketsController.index')}}"><i class="material-icons">confirmation_number</i></a>
        <a href="{{route('TicketsController.index')}}"><i class="material-icons">confirmation_number</i></a>
        <a href="{{route('TicketsController.index')}}"><i class="material-icons">confirmation_number</i></a>
        <a href="{{route('TicketsController.index')}}"><i class="material-icons">confirmation_number</i></a>
        <a href="{{route('TicketsController.index')}}"><i class="material-icons">confirmation_number</i></a>
    </div>    
    </nav>