<script>
    let updatePasswordButton = document.getElementById('updatePasswordButton');
    const responseText = document.getElementById('response');
    updatePasswordButton.addEventListener('click', updateUserPassword);
    
    function updateUserPassword() {
        
        let formData = new FormData()
        formData.append('password', document.querySelector('#password').value)
        formData.append('password_confirmation', document.querySelector('#password_confirmation').value)

        //Peticion ajax
        fetch("{{ route('AuthController.changepassword') }}", {
            method: 'PUT',
            headers: {            
                "X-CSRF-Token": document.querySelector('[name="_csrf"]').value,
            },
            body: formData
        })
            .then(response => {
                if (response.ok) {
                    window.location.href = '{{route('UsersController.show', [user.id])}}'
                }
                else {
                    return response.json()
                }
            })
            .then(data => {
                responseText.textContent = data.message;
            })
        }
</script>