<script>
    let updateButton = document.getElementById('updateButton');
    updateButton.addEventListener('click', updateUser);
    
    function updateUser() {
        let formData = new FormData()
        formData.append('username', document.querySelector('#username').value)
        formData.append('userId', {{ user.id }})
        formData.append('email', document.querySelector('#email').value)
        formData.append('name', document.querySelector('#name').value)
        formData.append('surname', document.querySelector('#surname').value)
        formData.append('birthday', document.querySelector('#birthday').value)
        formData.append('jobPosition', document.querySelector('#jobPosition').value)
        formData.append('phoneNumber', document.querySelector('#phoneNumber').value)
        @if (auth.user.roles == Roles.ADMIN) 
            formData.append('roles', document.querySelector('#roles').value)
        @end 
        formData.append('picture', document.querySelector('#picture').files[0])

    //Peticion ajax
    fetch("{{ route('UsersController.update', [user.id]) }}", {
        method: 'PUT',
        headers: {            
            "X-CSRF-Token": document.querySelector('[name="_csrf"]').value,
        },
        body: formData
    })
        .then(response => {
            if (response.ok) {
                window.location.href = '{{route('UsersController.show', [user.id])}}'
            }
            return response.json();
        })
        .then(data => {
            console.log(data.message)
        })
    }
</script>