<script>
    let updateButton = document.getElementById('updateButton');
    updateButton.addEventListener('click', updateUser);
    
    function updateUser() {
        const data = {
            userId: {{ user.id }},
            username: document.querySelector('#username').value,
            email: document.querySelector('#email').value,
            name: document.querySelector('#name').value,
            surname: document.querySelector('#surname').value,
            birthday: document.querySelector('#birthday').value,
            jobPosition: document.querySelector('#jobPosition').value,
            phoneNumber: document.querySelector('#phoneNumber').value,
            @if (auth.user.roles == Roles.ADMIN) 
                roles: document.querySelector('#roles').value, 
            @end            
            _csrf: document.querySelector('[name="_csrf"]').value,
        }
    //Peticion ajax
    fetch("{{ route('UsersController.update', [user.id]) }}", {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json', // Especificar el tipo de contenido si estás enviando datos en formato JSON
        },
        body: JSON.stringify(data)
    })
        .then(response => {
            if (response.ok) {
                window.location.href = '{{route('UsersController.show', [user.id])}}'
            }
        })
    }
</script>