<script>
    function updateUser() {
        const data = {
            userId: {{ user.id }},
            username: document.querySelector('#username').value,
            email: document.querySelector('#email').value,
            name: document.querySelector('#name').value,
            surname: document.querySelector('#surname').value,
            birthday: document.querySelector('#birthday').value,
            roles: document.querySelector('#roles').value,
            _csrf: document.querySelector('[name="_csrf"]').value,
        }
    //Peticion ajax
    fetch("{{ route('UsersController.update', [user.id]) }}", {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json', // Especificar el tipo de contenido si estás enviando datos en formato JSON
        },
        body: JSON.stringify(data)
    })
        .then(response => {
            return response.json(); // Devuelve la promesa resultante de parsear el cuerpo JSON
        })
        .then(data => {
            console.log(data.message);
            // Realizar más operaciones aquí con los datos actualizados
            document.querySelector('#response').textContent = data.message;
        })
    }
</script>