<h3>{{ t('generalPages.filter') }}</h3>
{{--Formulario de filtros--}}
<form>
    {{ csrfField() }}
    
    {{--Rol--}}
    <section>
        <label for="role">{{ t('generalPages.role') }}</label>
        <select name="role" id="role">
            <option value="">{{ t('generalPages.withOutFilter') }}</option>
            @each(role in Roles)
            <option value="{{role}}"
            @if(searchRole == role)
              selected
            @endif
            >{{ t('enums.roles', { rol: role }) }}</option>
            @endeach
        </select>
    </section>
    
</form>
<button id="applyFilters" class="btn_primary">{{ t('generalPages.applyChanges') }}</button>

<script>           
    const role = document.getElementById("role");  
    
    const applyFiltersButton = document.getElementById("applyFilters");
    applyFiltersButton.addEventListener("click", applyFilters)
    
    /**
     * Función para cargar los filtros de los tickets
     */
    function applyFilters() {
        const url = "{{route('UsersController.index')}}?page=1&role="+encodeURIComponent(role.value);
        window.location.href = url;
    }
</script>